[xdebug]
;zend_extension="/usr/lib64/php/modules/xdebug.so"
;/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

;xdebug.remote_autostart=true
xdebug.remote_enable = 1
xdebug.remote_autostart=0
xdebug.remote_mode=req
xdebug.remote_handler=dbgp
xdebug.remote_port = 9000
xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM
xdebug.remote_host=localhost

;xdebug.remote_log= "/tmp/xdebug_remote.log"

